<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/navigation_drawer"
                    android:src="@drawable/baseline_menu_write"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".NET MOVIES"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <!--    Btn_nav layout-->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btnnavView"
            app:menu="@menu/bottom_menu"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
            app:itemIconSize="35dp"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@color/primary_color"
            app:labelVisibilityMode="selected"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:menu="@menu/hav_menu"
        app:headerLayout="@layout/hav_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/primary_color"
        app:itemTextColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</androidx.drawerlayout.widget.DrawerLayout>