<!-- activity_notification.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:title="Notifications"
        android:titleTextColor="@android:color/black">

        <TextView
            android:text="Notification"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_view_notification"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/noNotificationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No notifications"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp" />

</LinearLayout>
