<!-- notification_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notificationImage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logofe" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Title"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/notificationContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Content"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/moreOptionsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical|end" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
